{
  "FolderOrderSettings":[
    {"name":"Conjuntos de casillas","order":2,"path":"folders/Conjuntos de casillas.yy",},
    {"name":"Curvas de animación","order":12,"path":"folders/Curvas de animación.yy",},
    {"name":"Extensiones","order":14,"path":"folders/Extensiones.yy",},
    {"name":"Fuentes","order":7,"path":"folders/Fuentes.yy",},
    {"name":"Líneas temporales","order":8,"path":"folders/Líneas temporales.yy",},
    {"name":"Notas","order":13,"path":"folders/Notas.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Rutas","order":4,"path":"folders/Rutas.yy",},
    {"name":"Salas","order":10,"path":"folders/Salas.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Secuencias","order":11,"path":"folders/Secuencias.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sonidos","order":3,"path":"folders/Sonidos.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_jugador","order":1,"path":"objects/obj_jugador/obj_jugador.yy",},
    {"name":"obj_suelo","order":2,"path":"objects/obj_suelo/obj_suelo.yy",},
    {"name":"obj_trap","order":3,"path":"objects/obj_trap/obj_trap.yy",},
    {"name":"Duck","order":3,"path":"sprites/Duck/Duck.yy",},
    {"name":"Floor","order":5,"path":"sprites/Floor/Floor.yy",},
    {"name":"Jump","order":2,"path":"sprites/Jump/Jump.yy",},
    {"name":"Platform1","order":6,"path":"sprites/Platform1/Platform1.yy",},
    {"name":"Platform2","order":7,"path":"sprites/Platform2/Platform2.yy",},
    {"name":"Platform3","order":8,"path":"sprites/Platform3/Platform3.yy",},
    {"name":"Slide","order":4,"path":"sprites/Slide/Slide.yy",},
    {"name":"Sprite11","order":10,"path":"sprites/Sprite11/Sprite11.yy",},
    {"name":"Sprite12","order":11,"path":"sprites/Sprite12/Sprite12.yy",},
    {"name":"Trap","order":9,"path":"sprites/Trap/Trap.yy",},
    {"name":"Walk","order":1,"path":"sprites/Walk/Walk.yy",},
  ],
}