{
  "FolderOrderSettings":[
    {"name":"Conjuntos de casillas","order":2,"path":"folders/Conjuntos de casillas.yy",},
    {"name":"Curvas de animación","order":12,"path":"folders/Curvas de animación.yy",},
    {"name":"Extensiones","order":14,"path":"folders/Extensiones.yy",},
    {"name":"Fuentes","order":7,"path":"folders/Fuentes.yy",},
    {"name":"Líneas temporales","order":8,"path":"folders/Líneas temporales.yy",},
    {"name":"Notas","order":13,"path":"folders/Notas.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Rutas","order":4,"path":"folders/Rutas.yy",},
    {"name":"Salas","order":10,"path":"folders/Salas.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Secuencias","order":11,"path":"folders/Secuencias.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sonidos","order":3,"path":"folders/Sonidos.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_barril","order":6,"path":"objects/obj_barril/obj_barril.yy",},
    {"name":"obj_botonPausa","order":4,"path":"objects/obj_botonPausa/obj_botonPausa.yy",},
    {"name":"obj_fondoCercano","order":10,"path":"objects/obj_fondoCercano/obj_fondoCercano.yy",},
    {"name":"obj_fondoLejano","order":8,"path":"objects/obj_fondoLejano/obj_fondoLejano.yy",},
    {"name":"obj_fondoMedio","order":9,"path":"objects/obj_fondoMedio/obj_fondoMedio.yy",},
    {"name":"obj_jugador","order":1,"path":"objects/obj_jugador/obj_jugador.yy",},
    {"name":"obj_pausaManager","order":5,"path":"objects/obj_pausaManager/obj_pausaManager.yy",},
    {"name":"obj_plataforma","order":7,"path":"objects/obj_plataforma/obj_plataforma.yy",},
    {"name":"obj_suelo","order":2,"path":"objects/obj_suelo/obj_suelo.yy",},
    {"name":"obj_trap","order":3,"path":"objects/obj_trap/obj_trap.yy",},
    {"name":"Victoria","order":1,"path":"rooms/Victoria/Victoria.yy",},
    {"name":"RoomUI","order":16,"path":"roomui/RoomUI/RoomUI.yy",},
    {"name":"Barril","order":14,"path":"sprites/Barril/Barril.yy",},
    {"name":"BotonPausa","order":12,"path":"sprites/BotonPausa/BotonPausa.yy",},
    {"name":"Coleccionable","order":10,"path":"sprites/Coleccionable/Coleccionable.yy",},
    {"name":"Duck","order":3,"path":"sprites/Duck/Duck.yy",},
    {"name":"Floor","order":5,"path":"sprites/Floor/Floor.yy",},
    {"name":"Jump","order":2,"path":"sprites/Jump/Jump.yy",},
    {"name":"Mensaje","order":15,"path":"sprites/Mensaje/Mensaje.yy",},
    {"name":"PanelPausa","order":13,"path":"sprites/PanelPausa/PanelPausa.yy",},
    {"name":"Platform1","order":6,"path":"sprites/Platform1/Platform1.yy",},
    {"name":"Platform2","order":7,"path":"sprites/Platform2/Platform2.yy",},
    {"name":"Platform3","order":8,"path":"sprites/Platform3/Platform3.yy",},
    {"name":"Slide","order":4,"path":"sprites/Slide/Slide.yy",},
    {"name":"Sprt_FondoCercano","order":17,"path":"sprites/Sprt_FondoCercano/Sprt_FondoCercano.yy",},
    {"name":"Sprt_FondoLejano","order":11,"path":"sprites/Sprt_FondoLejano/Sprt_FondoLejano.yy",},
    {"name":"Sprt_FondoMedio","order":16,"path":"sprites/Sprt_FondoMedio/Sprt_FondoMedio.yy",},
    {"name":"Trap","order":9,"path":"sprites/Trap/Trap.yy",},
    {"name":"Walk","order":1,"path":"sprites/Walk/Walk.yy",},
  ],
}